{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 34,
  "lineage": "4d918a12-42e7-407f-afb2-1bbecd006567",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "Admin_VMs",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [],
            "description": "Created from Terraform Admin_VMs",
            "display_name": "Admin_VMs",
            "domain": "cgw",
            "id": "af8a9283-3f75-409c-8056-2bc99564dc18",
            "nsx_id": "af8a9283-3f75-409c-8056-2bc99564dc18",
            "path": "/infra/domains/cgw/groups/af8a9283-3f75-409c-8056-2bc99564dc18",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "AppVol_MGMT",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [],
            "description": "Created from Terraform AppVol_MGMT",
            "display_name": "AppVol_MGMT",
            "domain": "cgw",
            "id": "9894e4de-5497-4fa4-a537-338e4201a5be",
            "nsx_id": "9894e4de-5497-4fa4-a537-338e4201a5be",
            "path": "/infra/domains/cgw/groups/9894e4de-5497-4fa4-a537-338e4201a5be",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "ConnectionServer",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [],
            "description": "Created from Terraform ConnectionServer",
            "display_name": "ConnectionServer",
            "domain": "cgw",
            "id": "ff969e78-db11-430b-910b-968820fdfa20",
            "nsx_id": "ff969e78-db11-430b-910b-968820fdfa20",
            "path": "/infra/domains/cgw/groups/ff969e78-db11-430b-910b-968820fdfa20",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "Event_Database",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [],
            "description": "Created from Terraform AppVol_MGMT",
            "display_name": "Event_Database",
            "domain": "cgw",
            "id": "59c8f26f-8a80-47ff-89df-82374dc807be",
            "nsx_id": "59c8f26f-8a80-47ff-89df-82374dc807be",
            "path": "/infra/domains/cgw/groups/59c8f26f-8a80-47ff-89df-82374dc807be",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "RFC_1918",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "10.0.0.0/8",
                      "172.16.0.0/16",
                      "192.168.0.0/16"
                    ]
                  }
                ],
                "path_expression": []
              }
            ],
            "description": "Created from Terraform RFC_1918",
            "display_name": "RFC_1918",
            "domain": "cgw",
            "id": "1c4c659c-4f8c-43bb-8127-c165e6d98f97",
            "nsx_id": "1c4c659c-4f8c-43bb-8127-c165e6d98f97",
            "path": "/infra/domains/cgw/groups/1c4c659c-4f8c-43bb-8127-c165e6d98f97",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "UAG_external",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [],
            "description": "Created from Terraform UAG_external",
            "display_name": "UAG_external",
            "domain": "cgw",
            "id": "56e60a55-dfc0-471f-b5e6-a0468bd144ef",
            "nsx_id": "56e60a55-dfc0-471f-b5e6-a0468bd144ef",
            "path": "/infra/domains/cgw/groups/56e60a55-dfc0-471f-b5e6-a0468bd144ef",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "UAG_internal",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [],
            "description": "Created from Terraform UAG_internal",
            "display_name": "UAG_internal",
            "domain": "cgw",
            "id": "b1c16041-ff86-40de-8131-2b9f7a6754a9",
            "nsx_id": "b1c16041-ff86-40de-8131-2b9f7a6754a9",
            "path": "/infra/domains/cgw/groups/b1c16041-ff86-40de-8131-2b9f7a6754a9",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "VDI_Clients",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [],
            "description": "Created from Terraform VDI_Clients",
            "display_name": "VDI_Clients",
            "domain": "cgw",
            "id": "9dfeae2d-0af8-4a7c-8d68-6ec4ebf46bfc",
            "nsx_id": "9dfeae2d-0af8-4a7c-8d68-6ec4ebf46bfc",
            "path": "/infra/domains/cgw/groups/9dfeae2d-0af8-4a7c-8d68-6ec4ebf46bfc",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "vROPS",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [],
            "description": "Created from Terraform vROPS",
            "display_name": "vROPS",
            "domain": "cgw",
            "id": "1a73add9-b678-4b6f-9e60-6caa0a65fba5",
            "nsx_id": "1a73add9-b678-4b6f-9e60-6caa0a65fba5",
            "path": "/infra/domains/cgw/groups/1a73add9-b678-4b6f-9e60-6caa0a65fba5",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_security_policy",
      "name": "UAG_external_Inbound",
      "provider": "provider.nsxt",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_security_policy",
      "name": "UAG_external_Outbound",
      "provider": "provider.nsxt",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_security_policy",
      "name": "UAG_internal_Inbound",
      "provider": "provider.nsxt",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_security_policy",
      "name": "UAG_internal_Outbound",
      "provider": "provider.nsxt",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "Blast_TCP22443",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "Blast service provisioned by Terraform",
            "display_name": "Blast TCP22443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "207ea277-f525-433a-91f2-e5adaf486751",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 22443 entry",
                "destination_ports": [
                  "22443"
                ],
                "display_name": "TCP22443",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "207ea277-f525-433a-91f2-e5adaf486751",
            "path": "/infra/services/207ea277-f525-433a-91f2-e5adaf486751",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "Blast_TCP443",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "Blast service provisioned by Terraform",
            "display_name": "Blast TCP443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "e852f2aa-66d1-4f03-9cf1-929d8c3b7d58",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 433 entry",
                "destination_ports": [
                  "433"
                ],
                "display_name": "TCP433",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "e852f2aa-66d1-4f03-9cf1-929d8c3b7d58",
            "path": "/infra/services/e852f2aa-66d1-4f03-9cf1-929d8c3b7d58",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "Blast_TCP8443",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "Blast service provisioned by Terraform",
            "display_name": "Blast TCP8443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "31aff0ac-938d-4cb7-b854-8eddd797570a",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 8443 entry",
                "destination_ports": [
                  "8443"
                ],
                "display_name": "TCP8443",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "31aff0ac-938d-4cb7-b854-8eddd797570a",
            "path": "/infra/services/31aff0ac-938d-4cb7-b854-8eddd797570a",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "Blast_TCP9443",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "Blast service provisioned by Terraform",
            "display_name": "Blast TCP9443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "773dd027-15c0-4ca9-b3dd-c102510b90e9",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 9443 entry",
                "destination_ports": [
                  "9443"
                ],
                "display_name": "TCP9443",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "773dd027-15c0-4ca9-b3dd-c102510b90e9",
            "path": "/infra/services/773dd027-15c0-4ca9-b3dd-c102510b90e9",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "Blast_UDP22443",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "Blast service provisioned by Terraform",
            "display_name": "Blast UDP22443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "98a61b3a-e1e9-4691-8753-c09c145d2137",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "UDP port 22443 entry",
                "destination_ports": [
                  "22443"
                ],
                "display_name": "UDP22443",
                "protocol": "UDP",
                "source_ports": []
              }
            ],
            "nsx_id": "98a61b3a-e1e9-4691-8753-c09c145d2137",
            "path": "/infra/services/98a61b3a-e1e9-4691-8753-c09c145d2137",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "Blast_UDP443",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "Blast service provisioned by Terraform",
            "display_name": "Blast UDP443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "1db42ad7-39df-442f-aa93-fb9464b3ca24",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "UDP port 433 entry",
                "destination_ports": [
                  "433"
                ],
                "display_name": "UDP433",
                "protocol": "UDP",
                "source_ports": []
              }
            ],
            "nsx_id": "1db42ad7-39df-442f-aa93-fb9464b3ca24",
            "path": "/infra/services/1db42ad7-39df-442f-aa93-fb9464b3ca24",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "Blast_UDP8443",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "Blast service provisioned by Terraform",
            "display_name": "Blast UDP8443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "0c9ad748-19d6-40ea-bf80-c1865ad52221",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "UDP port 8443 entry",
                "destination_ports": [
                  "8443"
                ],
                "display_name": "UDP8443",
                "protocol": "UDP",
                "source_ports": []
              }
            ],
            "nsx_id": "0c9ad748-19d6-40ea-bf80-c1865ad52221",
            "path": "/infra/services/0c9ad748-19d6-40ea-bf80-c1865ad52221",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "CDR_MMR_TCP9427",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "CDR/MMR service provisioned by Terraform",
            "display_name": "CDR/MMR TCP9427",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "8d1c2b74-af9d-4d29-b033-2ffc6ad3e246",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 9427 entry",
                "destination_ports": [
                  "9427"
                ],
                "display_name": "TCP9427",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "8d1c2b74-af9d-4d29-b033-2ffc6ad3e246",
            "path": "/infra/services/8d1c2b74-af9d-4d29-b033-2ffc6ad3e246",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "EventDB_TCP1433",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "USB service provisioned by Terraform",
            "display_name": "EventDB_TCP1433",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "24b93433-e119-485c-b633-8c48f2150f42",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 1433 entry",
                "destination_ports": [
                  "1433"
                ],
                "display_name": "TCP1433",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "24b93433-e119-485c-b633-8c48f2150f42",
            "path": "/infra/services/24b93433-e119-485c-b633-8c48f2150f42",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "PCoIP_TCP4172",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "PCoIP service provisioned by Terraform",
            "display_name": "PCoIP TCP4172",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "38044400-bb0a-4a0c-ab18-c6de3445bd2a",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 4172 entry",
                "destination_ports": [
                  "4172"
                ],
                "display_name": "TCP4172",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "38044400-bb0a-4a0c-ab18-c6de3445bd2a",
            "path": "/infra/services/38044400-bb0a-4a0c-ab18-c6de3445bd2a",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "PCoIP_UDP4172",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "PCoIP service provisioned by Terraform",
            "display_name": "PCoIP UDP4172",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "e435f6a5-a416-4133-a9d8-28a1cad85de3",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "UDP port 4172 entry",
                "destination_ports": [
                  "4172"
                ],
                "display_name": "UDP4172",
                "protocol": "UDP",
                "source_ports": []
              }
            ],
            "nsx_id": "e435f6a5-a416-4133-a9d8-28a1cad85de3",
            "path": "/infra/services/e435f6a5-a416-4133-a9d8-28a1cad85de3",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "RDP_TCP3389",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "RDP service provisioned by Terraform",
            "display_name": "RDP TCP3389",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "afd14f41-4676-4f3b-9317-ca9fd812da78",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 8443 entry",
                "destination_ports": [
                  "3389"
                ],
                "display_name": "TCP3389",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "afd14f41-4676-4f3b-9317-ca9fd812da78",
            "path": "/infra/services/afd14f41-4676-4f3b-9317-ca9fd812da78",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "USB_TCP32111",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "USB service provisioned by Terraform",
            "display_name": "USB TCP3389",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "16e6024a-2561-497b-b5a8-cb6897c1d85c",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 32111 entry",
                "destination_ports": [
                  "32111"
                ],
                "display_name": "TCP32111",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "16e6024a-2561-497b-b5a8-cb6897c1d85c",
            "path": "/infra/services/16e6024a-2561-497b-b5a8-cb6897c1d85c",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "vROPS_TCP3091",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "vROPS service provisioned by Terraform",
            "display_name": "vROPS_TCP3091",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "80fb12c7-95dc-469a-bd7a-247940f20673",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 3091 entry",
                "destination_ports": [
                  "3091"
                ],
                "display_name": "TCP3091",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "80fb12c7-95dc-469a-bd7a-247940f20673",
            "path": "/infra/services/80fb12c7-95dc-469a-bd7a-247940f20673",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "vROPS_TCP3100",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "vROPS service provisioned by Terraform",
            "display_name": "vROPS_TCP3100",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "39b80212-3cfa-4b1d-83ad-491434d5a6f8",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 3100 entry",
                "destination_ports": [
                  "3100"
                ],
                "display_name": "TCP3100",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "39b80212-3cfa-4b1d-83ad-491434d5a6f8",
            "path": "/infra/services/39b80212-3cfa-4b1d-83ad-491434d5a6f8",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "vROPS_TCP3101",
      "provider": "provider.nsxt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "description": "vROPS service provisioned by Terraform",
            "display_name": "vROPS_TCP3101",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "e15c7e6c-4954-47b5-84a6-ee4eb0c6ab7a",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "TCP port 3101 entry",
                "destination_ports": [
                  "3101"
                ],
                "display_name": "TCP3101",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nsx_id": "e15c7e6c-4954-47b5-84a6-ee4eb0c6ab7a",
            "path": "/infra/services/e15c7e6c-4954-47b5-84a6-ee4eb0c6ab7a",
            "revision": 0,
            "tag": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
